<%@val s: skinny.Skinny %>
<%@val items: Seq[model.Comment] %>
<%@val totalPages: Int %>
<%@val page: Int = s.params.page.map(_.toString.toInt).getOrElse(1) %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("comment.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(Controllers.comments.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    <% val maxPage = Math.min(totalPages, if (page <= 5) 11 else page + 5) %>
    #for (i <- Math.max(1, maxPage - 10) to maxPage)
      <li class="${if (i == page) "active" else ""}">
        <a href="${s.url(Controllers.comments.indexUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(Controllers.comments.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    <li>
      <span>${Math.min(page, totalPages)} / ${totalPages}</span>
    </li>
  </ul>
#end

<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.getOrKey("comment.id")}</th>
    <th>${s.i18n.getOrKey("comment.comment_body")}</th>
    <th>${s.i18n.getOrKey("comment.crop_id")}</th>
    <th>${s.i18n.getOrKey("comment.process_id")}</th>
    <th>${s.i18n.getOrKey("comment.consumer_id")}</th>
    <th>${s.i18n.getOrKey("comment.farmer_id")}</th>
    <th>${s.i18n.getOrKey("comment.post_time")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (item <- items)
  <tr>
    <td>${item.id}</td>
    <td>${item.comment_body}</td>
    <td>${item.crop_id}</td>
    <td>${item.process_id}</td>
    <td>${item.consumer_id}</td>
    <td>${item.farmer_id}</td>
    <td>${item.post_time}</td>
    <td>
      <a href="${s.url(Controllers.comments.showUrl, "id" -> item.id)}" class="btn btn-default">${s.i18n.getOrKey("detail")}</a>
      <a href="${s.url(Controllers.comments.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
      <a data-method="delete" data-confirm="${s.i18n.getOrKey("comment.delete.confirm")}"
        href="${s.url(Controllers.comments.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
    </td>
  </tr>
  #end
  #if (items.isEmpty)
  <tr>
    <td colspan="8">${s.i18n.getOrKey("empty")}</td>
  </tr>
  #end
</tbody>
</table>

<a href="${s.url(Controllers.comments.newUrl)}" class="btn btn-primary">${s.i18n.getOrKey("new")}</a>
