development {
  db {
    default {
      driver = org.postgresql.Driver
      url = "jdbc:postgresql://127.0.0.1:5432/aguripad"
      user="aguripad"
      password=""
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
    }
  }
}

test {
  db {
    default {
      driver = org.postgresql.Driver
      url = "jdbc:postgresql://127.0.0.1:5432/aguripad"
      user="aguripad"
      password=""
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
    }
  }
}

staging {
  db {
    default {
      driver = org.postgresql.Driver
      url = "jdbc:postgresql://127.0.0.1:5432/aguripad"
      user="aguripad"
      password=""
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
    }
  }
}

production {
  db {
    default {
      driver = org.postgresql.Driver
      url = "jdbc:postgresql://127.0.0.1:5432/aguripad"
      user="aguripad"
      password=""
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
    }
  }
}

