development {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://127.0.0.1:5432/aguripad"
      user="postgres"
      password="aguri"
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
    }
  }
}

test {
  db {
    default {
      driver="org.h2.Driver"
      url="jdbc:h2:file:./db/test;MODE=PostgreSQL;AUTO_SERVER=TRUE"
      user="yavun9"
      password="kusk1008"
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
    }
  }
}

staging {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_DBNAME}"?loginTimeout=3&socketTimeout=10"
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
    }
  }
}

production {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_DBNAME}"?loginTimeout=3&socketTimeout=10"
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
    }
  }
}

dir {
  fileUpload {
    # path = "/Users/yavun9/develop/farm/iot-hackason/aguripad-ui/src/main/webapp/resources/img/uploads"
    path = "/var/aguripad-ui/uploads/upload/image"
  }
}

