error {
  required="{0} is required"
  notNull="{0} is required"
  notEmpty="{0} is required"
  length="{0} length must be {1}"
  minLength="{0} length must be greater than or equal to {1}"
  maxLength="{0} length must be less than or equal to {1}"
  minMaxLength="{0} length must be greater than or equal to {1} or be less than or equal to {2}"
  numeric="{0} must be numeric"
  intValue="{0} is less or greater than expected range"
  longValue="{0} is less or greater than expected range"
  intMinValue="{0} must be greater than or equal to {1}"
  intMaxValue="{0} must be less than or equal to {1}"
  intMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  longMinValue="{0} must be greater than or equal to {1}"
  longMaxValue="{0} must be less than or equal to {1}"
  longMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  dateTimeFormat="{0} must be a datetime value"
  dateFormat="{0} must be a date value"
  timeFormat="{0} must be a time value"
  same="{0} must be the same with {1}"
  email="{0} must be an e-mail"
  past="{0} must be in the past"
}

year="Year"
month="Month"
day="Day"
hour="Hour"
minute="Minute"
second="Second"

top="Top"
backToList="Back to list"
submit="Submit"
cancel="Cancel"
detail="Detail"
new="New"
edit="Edit"
delete="Delete"
empty="Empty"


farmer {
  flash {
    created="The farmer was created."
    updated="The farmer was updated."
    deleted="The farmer was deleted."
  }
  list="Farmers"
  detail="Farmer"
  edit="Edit Farmer"
  new="New Farmer"
  delete.confirm="Are you sure?"
  id="ID"
  name="Name"
  maister_farmer_id="Maister Farmer Id"
}

crop {
  flash {
    created="The crop was created."
    updated="The crop was updated."
    deleted="The crop was deleted."
  }
  list="Crops"
  detail="Crop"
  edit="Edit Crop"
  new="New Crop"
  delete.confirm="Are you sure?"
  id="ID"
  crop_name="Crop Name"
  title="Title"
  sales_text="Sales Text"
  good_points="Good Points"
  product_image1="Product Image1"
  product_image2="Product Image2"
  product_image3="Product Image3"
  post_time="Post Time"
}

process {
  flash {
    created="The process was created."
    updated="The process was updated."
    deleted="The process was deleted."
  }
  list="Processes"
  detail="Process"
  edit="Edit Process"
  new="New Process"
  delete.confirm="Are you sure?"
  id="ID"
  topic_id="Topic Id"
  post_time="Post Time"
  image_url="Image Url"
  text="Text"
  particular="Particular"
  sensor_json="Sensor Json"
}

fan {
  flash {
    created="The fan was created."
    updated="The fan was updated."
    deleted="The fan was deleted."
  }
  list="Fans"
  detail="Fan"
  edit="Edit Fan"
  new="New Fan"
  delete.confirm="Are you sure?"
  id="ID"
  consumer_id="Consumer Id"
  farmer_id="Farmer Id"
}

consumer {
  flash {
    created="The consumer was created."
    updated="The consumer was updated."
    deleted="The consumer was deleted."
  }
  list="Consumers"
  detail="Consumer"
  edit="Edit Consumer"
  new="New Consumer"
  delete.confirm="Are you sure?"
  id="ID"
  name="Name"
}

comment {
  flash {
    created="The comment was created."
    updated="The comment was updated."
    deleted="The comment was deleted."
  }
  list="Comments"
  detail="Comment"
  edit="Edit Comment"
  new="New Comment"
  delete.confirm="Are you sure?"
  id="ID"
  comment_body="Comment Body"
  crop_id="Crop Id"
  process_id="Process Id"
  consumer_id="Consumer Id"
  farmer_id="Farmer Id"
  post_time="Post Time"
}
