<%@val item: model.Process %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("process.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("process.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("process.crop_id")}</th>
    <td>${item.crop_id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("process.post_date")}</th>
    <td>${item.post_date}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("process.post_time")}</th>
    <td>${item.post_time}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("process.image_url")}</th>
    <td>${item.image_url}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("process.comment")}</th>
    <td>${item.comment}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("process.particular")}</th>
    <td>${item.particular}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.processes.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.processes.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("process.delete.confirm")}"
    href="${s.url(Controllers.processes.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
