<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="consumer_id">
    ${s.i18n.getOrKey("fan.consumer_id")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("consumer_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="consumer_id" class="form-control" value="${s.params.consumer_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("consumer_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("consumer_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="farmer_id">
    ${s.i18n.getOrKey("fan.farmer_id")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("farmer_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="farmer_id" class="form-control" value="${s.params.farmer_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("farmer_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("farmer_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.fans.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
