<%@val s: skinny.Skinny %>
<%@val crop: model.Crop %>

<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>
    $(function() {
        function updateImg() {
            $.get("/api/v1/crop_picture", {"id": "${crop.id}"}, function(data) {
                $(".crop-last-image").attr("src", data);
            });
        }

        setInterval(updateImg, 1000);
        updateImg();

        var values = [26.0, 26.5, 26.3, 26.8, 26.1, 26.2];
        function setTemp() {
            var v = Math.random() * (5 - 0) + 0;
            $('#temp').text(values[Math.floor(v)] + "℃");
        }
        setInterval(setTemp, 1000);
    });
</script>

<style>
    body {
        width: 1200px;
        margin: auto;
    }
    .header {
        background-color: #ff9933;
    }
    .body {
        background-color: #f7f3e8;
        margin: 0;
        padding: 0;
        text-align: left;
        color: #444444;
        padding: 20px 20px 20px 20px;
    }
    .menu {
        float: left;
        background-color: white;
        width: 250px;
        border: 1px solid #f7f3e8;
    }
    .contents {
        width: 80%;
        border: 1px solid #f7f3e8;
    }

/* menu */
    /* --- ナビゲーションバー --- */
    div.nav {
    width: 250px; /* ナビゲーションの幅 */
    font-size: 80%;
    }

    /* --- メニューエリア --- */
    div.nav ul.nl {
    margin: 0;
    padding: 0;
    border-top: 1px #c0c0c0 dotted; /* 最上部の境界線 */
    list-style-type: none;
    text-align: left;
    }

    /* --- メニュー項目 --- */
    div.nav ul.nl li {
    padding: 3px 1px; /* 項目のパディング（上下、左右） */
    background-color: #f9f9f9; /* 項目の背景色 */
    border-bottom: 1px #c0c0c0 dotted; /* 項目の下境界線 */
    }

    /* --- リンク --- */
    div.nav ul.nl li a {
    display: block;
    position: relative; /* IE6用 */
    padding: 8px 10px; /* リンクエリアのパディング（上下、左右） */
    border-left: 4px #c0c0c0 solid; /* リンクエリアの左境界線 */
    text-decoration: none; /* テキストの下線（なし） */
    }
    /* --- ポイント時の設定 --- */
    div.nav ul.nl li a:hover {
    border-left-color: #e0e0e0; /* ポイント時の左境界線色 */
    }
</style>

<title>みんなの農園 - アグリパッド -</title>

<body>
    <!-- ヘッダ -->
    <div class="header">
        <a href="/"><img src="http://133.242.235.233/upload/image/AguriPad-logo.png" height="50px" /></a>
    </div>
    <div class="main">
    <!-- メニュー -->
    <div class="menu">
        <div class="nav">

            <ul class="nl">
                <li><a href="/">Home</a></li>
                <li><a href="/crops">作物一覧</a></li>
                <li><a href="/farmars">農家一覧</a></li>
            </ul>

        </div>
    </div>

    <!-- コンテンツ -->
    <div class="contents">

        <h2>${crop.title}</h2>
        <div class="image-field">
            <img class="crop-last-image" src="#" width="200" />
        </div>
        <div id="temp">26.1℃</div>

    </div>
    <br clear="all" />
    </div>
</body>

</html>


